= render(NavbarComponent.new(title: @title))
#chat.grid-container.grid.grid-cols-5.h-screen
  = render(SidebarComponent.new())
  .block.bg-violet-500.h-full.col-span-5.md:col-span-4.lg:col-span-4.xl:col-span-4
    .w-full.h-5/6.bg-white.px-5.pt-5
      ul.space-y-2
        li.flex.justify-start
          .relative.max-w-xl.px-4.py-2.text-gray-700.rounded.shadow
            span.block.font-bold
              | Alex
            span.block
              | Hi, Martin how are you today?
        li.flex.justify-end
          .relative.max-w-xl.px-4.py-2.text-gray-700.bg-gray-100.rounded.shadow
            span.block.font-bold
              | Martin
            span.block
              | I am fine! And you, Alex? 
        li.flex.justify-start
          .relative.max-w-xl.px-4.py-2.text-gray-700.rounded.shadow
            span.block.font-bold
              | Alex
            span.block
              | Doing good! Thanks for asking! 
    .w-full.h-1/6.bg-gray-200.px-3.py-3
      .grid-container.grid.grid-cols-10
        input.col-span-9.bg-white.rounded-full.outline-none[type="text" placeholder="Message" name="message" required]
        button.col-span-1[onclick="javascript:window.alert('Not implemented yet')"]
          svg.w-7.h-7.text-gray-500.origin-center.transform.rotate-90[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor"]
            path[d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"]
