.hidden.bg-gray-200.h-full.col-span-1.md:block.lg:block.xl:block
  h2.my-2.mb-2.ml-2.text-gray-600
    | Contacts
  .flex.items-center.px-2.pb-2
    img.w-10.h-10.rounded-full.mr-2[src="https://static.wikia.nocookie.net/17d2a5a3-dde5-4150-bc43-977bd042aeb5/scale-to-width/755"]
    .text-sm
      p.text-gray-900.font-bold.leading-none.whitespace-nowrap.min-w-fit
        | Dwight Schrute
      p.text-gray-600
        | Jan 20
  .flex.items-center.px-2.pb-2
    img.w-10.h-10.rounded-full.mr-2[src="https://avatars.steamstatic.com/becc0d282fdc4f8460def8f4a0c07dc5a6b1784a_full.jpg"]
    .text-sm
      p.text-gray-900.font-bold.leading-none.whitespace-nowrap.min-w-fit
        | Michael Scott
      p.text-gray-600
        | Mar 15
  .flex.items-center.px-2.pb-2
    img.w-10.h-10.rounded-full.mr-2[src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQosUJcu0E6XLlZXQSEFJVIlKG779wUX_ow-5_Fz6NEDcLE4R-HFqli59AQu6tyuVEDWjA&usqp=CAU"]
    .text-sm
      p.text-gray-900.font-bold.leading-none.whitespace-nowrap.min-w-fit
        | Jim Halpert
      p.text-gray-600
        | Oct 01
